<!doctype html>
<html>
<head>
    <title>Connect</title>
    <style>
        .connexion{
            font-family: sans-serif;
            position :absolute;
            top: 8%; left: 25%;
            text-align: center;
            width:50%
        }
        #affichage{
            font-family : Verdana, sans-serif;
            color : #1818bb;
            margin-top : 1.2em;
            text-align: center;
        }
        .information{
            border-radius: 1em;
            border : 2px solid #1818bb;
            margin : 1em 1em 1em 0em;
            padding : 30px 0px 30px 0px;
        }
        input[type=text]{
            width: 50%;
            padding: 10px 20px;
            margin: 1em 0 1em 0;
            display: inline-block;
            border: 1px solid black;
        }
        input[type=submit] {
            background-color: #fff;
            color: #1818bb;
            padding: 14px 20px;
            margin: 0.2em 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        input[type=submit]:hover {
            background-color: #1818bb;
            color: #fff;
            border: 1px solid;
        }
        input[type=password]{
            width: 50%;
            padding: 10px 20px;
            margin: 1em 0 1em 0;
            display: inline-block;
            border: 1px solid black;
        }
        #choix{
            -webkit-appearance: none;
	        -moz-appearance: none;
	        appearance: none;
	        width: 57%; 
	        height: auto;
	        border: 0;
	        margin: 0.6em 0 0.6em 0;
	        padding: .75em;
	        border-radius: 0;
	        overflow: hidden;
	        text-overflow: ellipsis;
            text-align: center;
            text-align-last: center;
        }
        label{
            font-size : 0.8em;
        }
        input[type=checkbox]{
            display: inline-block;
        }
        .inscription{
            line-height: 150%;
            font-family: Verdana, sans-serif;
        }
    </style>
    <script LANGUAGE="JavaScript">
       
    </script>
</head>
<header id="affichage">
    <h2>
        Inscrivez-vous !
    </h2>
</header>
<body style="background-color: #fff;" onload="initElement();">
    <div>
        <div class="connexion">
        <form action="http://localhost:4000/create" method="post">
            <div class="information">
                <input type="text" placeholder="Entrer votre Prenom" name="firstName" required minlength="4" maxlength="20" size="20" required>
                <input type="text" placeholder="Entrer votre Nom" name="lastName" required minlength="4" maxlength="20" size="20" required>
                <select type="text" id="choix" name="dept">
                    <option value="">--Please choose an option--</option>
                    <option value="Business">Business</option>
                    <option value="RH">Ressources humaines (RH)</option>
                    <option value="supporTech">Support technique</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Compliance">Compliance</option>
                    <option value="Finance">Finance</option>
                </select>
                <input type="text" placeholder="Entrer votre Numero d'équipe" name="team" required minlength="1" maxlength="20" size="20" required><br/>
                <input type="checkbox" name="create_team" value=true checked>
                <label for="team">Creer une nouvelle team</label><br/>
                <input type="password" placeholder="Entrer votre Mot de Passe" name="password" required minlength="4" maxlength="20" size="20" required>
                <input type="password" placeholder="Confirmez votre Mot de Passe" name="passwordConfirm" required minlength="4" maxlength="20" size="20" required>
            </div>
            <section class="inscription">
                <input type="submit" id='submit' value="S'inscrire">
            </section>
        </form>
        <section class="inscription">
            Vous avez deja un compte ?<br/>
            Connectez-vous <a href="http://localhost:4000/login">ICI</a>
        </section>
        </div>
    </div>
</body>
</html>