<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
          background: #F1F3FA;
        }

        /* Profile container */
        .profile {
            position : absolute;
            right : 35%;
            top: 15%;
            width : 30%;
        }

        /* Profile sidebar */
        .profile-sidebar {
          padding: 20px 0 10px 0;
          background: #fff;
        }

        .profile-userpic img {
          float: none;
          margin-left:24%;
          width: 50%;
          height: 50%;
          -webkit-border-radius: 50% !important;
          -moz-border-radius: 50% !important;
          border-radius: 100% !important;
        }

        .profile-usertitle {
          text-align: center;
          margin-top: 20px;
        }

        .profile-userbuttons {
          text-align: center;
          margin-top: 10px;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <header>
        <nav class="nav nav-pills nav-justified">
            <a class="nav-link" href="http://localhost:4000/home_page">Chercher un profil</a>
            <a class="nav-link" href="http://localhost:4000/chat">Chat en ligne</a>
            <a class="nav-link active" href="http://localhost:4000/profil">Votre Profil</a>
        </nav>
    </header>
    <br/>
    <div class="profile">
        <div class="profile-sidebar">
            <div class="profile-userpic">
                <img src="https://photo-cv.com/img/portfolio/fullsize/2.jpg" class="img-responsive" alt="">
            </div>
            <div class="profile-usertitle">
                <div class="profile-usertitle">
                    <input type="text" value="Mon nom"/>
                </div>
                <div class="profile-usertitle">
                    <input type="text" value="Mon prenom"/>
                </div>
                <div class="profile-usertitle">
                    <input type="text" value="Mon departement"/>
                </div>
                <div class="profile-usertitle">
                    <input type="text" value="Mon equipe"/>
                </div>
                <div class="profile-usertitle">
                    <input type="text" value="Ma description"/>
                </div>
            </div>
            <br/>
            <div class="profile-userbuttons">
                <a href="http://localhost:4000/profil" class="btn btn-primary stretched-link">Enregistrer</a>
            </div>
        </div>
    </div>
    
</body>
</html>