<!doctype html>
<html>
<head>
    <title>Connect</title>
    <style>
        .connexion{
            font-family: sans-serif;
            position :absolute;
            top: 8%; left: 25%;
            text-align: center;
            width:50%
        }
        #affichage{
            font-family : Verdana, sans-serif;
            color : #18b6bb;
            margin-top : 1.2em;
            text-align: center;
        }
        .information{
            border-radius: 1em;
            border : 2px solid #18b6bb;
            margin : 1em 1em 1em 0em;
            padding : 30px 0px 30px 0px;
        }
        input[type=text]{
            width: 50%;
            padding: 10px 20px;
            margin: 1em 0 1em 0;
            display: inline-block;
            border: 1px solid #ccc;
        }
        input[type=submit] {
            background-color: #1818bb;
            color: white;
            padding: 14px 20px;
            margin: 0.2em 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        input[type=submit]:hover {
            background-color: white;
            color: #1818bb;
            border: 1px solid #18b6bb;
        }
        input[type=password]{
            width: 50%;
            padding: 10px 20px;
            margin: 1em 0 1em 0;
            display: inline-block;
            border: 1px solid #ccc;
        }
        #choix{
            -webkit-appearance: none;
	        -moz-appearance: none;
	        appearance: none;
	        width: 57%; 
	        height: auto;
	        border: 0; 
	        margin: 0.6em 0 0.6em 0;
	        padding: .75em;
	        border-radius: 0;
	        overflow: hidden;
	        text-overflow: ellipsis;
        }
    </style>
    <script LANGUAGE="JavaScript">
        var nom,prenom,dptm,equipe,mdp,mdp_bis;
        
        document.addEventListener('DOMContentLoaded', function(){
            document.querySelector('input[name="prenom"]').onchange=changeEventPrenom;
            document.querySelector('input[name="nom"]').onchange=changeEventNom;
            document.querySelector('select[name="dptm"]').onchange=changeEventDptm;
            document.querySelector('input[name="equipe"]').onchange=changeEventEquipe;
            document.querySelector('input[name="mdp"]').onchange=changeEventMdp;
            document.querySelector('input[name="mdp_bis"]').onchange=changeEventMdp_bis;
        },false);

        function changeEventPrenom(event){
            if(event.target.value)
                prenom = event.target.value;
        }
        function changeEventNom(event){
            if(event.target.value)
                nom = event.target.value;
        }
        function changeEventDptm(event){
            if(event.target.value)
                dptm = event.target.value;
        }
        function changeEventEquipe(event){
            if(event.target.value)
                equipe = event.target.value;
        }
        function changeEventMdp(event){
            if(event.target.value)
                mdp = event.target.value;
        }
        function changeEventMdp_bis(event){
            if(event.target.value)
                mdp_bis = event.target.value;
        }

        function initElement(){
            var elt = document.getElementById('submit');
            elt.onclick = getData;
        }
        
        function getData(){
            console.log("nom = "+nom+" prenom = "+prenom+" dptm = "+dptm);
        }
    </script>
</head>
<header id="affichage">
    <h2>
        Inscrivez-vous !
    </h2>
</header>
<body style="background-color: #1818bb;" onload="initElement();">
    <div>
        <div class="connexion">
        <form action="/somewhereElse" method="POST">
            <div class="information">
                <input type="text" placeholder="Entrer votre Prenom" name="prenom" required minlength="4" maxlength="20" size="20" required>
                <input type="text" placeholder="Entrer votre Nom" name="nom" required minlength="4" maxlength="20" size="20" required>
                <select type="text" id="choix" name="dptm">
                    <option value="">--Please choose an option--</option>
                    <option value="business">Business</option>
                    <option value="rh">Ressources humaines (RH)</option>
                    <option value="sp">Support technique</option>
                    <option value="marketing">Marketing</option>
                    <option value="compliance">Compliance</option>
                    <option value="finance">Finance</option>
                </select>
                <input type="text" placeholder="Entrer votre Numero d'équipe" name="equipe" required minlength="4" maxlength="20" size="20" required>
                <input type="password" placeholder="Entrer votre Mot de Passe" name="mdp" required minlength="4" maxlength="20" size="20" required>
                <input type="password" placeholder="Confirmez votre Mot de Passe" name="mdp_bis" required minlength="4" maxlength="20" size="20" required>
            </div>
            <section class="inscription">
                <input type="submit" id='submit' value="S'inscrire">
            </section>
        </form>
        </div>
    </div>
</body>
</html>